[gd_scene load_steps=21 format=3 uid="uid://cg1xca6iswg5y"]

[ext_resource type="Script" uid="uid://cvnlowip10k3n" path="res://level/objects/clover/clover.gd" id="1_cejkl"]
[ext_resource type="Shader" uid="uid://bj0q8wafpmjw5" path="res://shaders/clover.gdshader" id="1_gwlkb"]
[ext_resource type="Texture2D" uid="uid://cbml0wov4a6py" path="res://level/objects/clover/clover1.png" id="2_4jaap"]
[ext_resource type="Texture2D" uid="uid://dlnov01mo4ib6" path="res://level/objects/clover/clover2.png" id="3_2ursc"]
[ext_resource type="Texture2D" uid="uid://cs6u8arbqhab2" path="res://level/objects/clover/clover3.png" id="4_hbu2b"]
[ext_resource type="Texture2D" uid="uid://rstq6gyvqlyj" path="res://level/objects/clover/clover4.png" id="5_84e4l"]
[ext_resource type="Texture2D" uid="uid://c6h07oe11i1u0" path="res://level/objects/clover/clover5.png" id="6_454u8"]
[ext_resource type="Texture2D" uid="uid://vmc0awpugrxe" path="res://level/objects/clover/clover6.png" id="7_lfax4"]
[ext_resource type="Shader" uid="uid://btuc7wsl22b2x" path="res://shaders/blur.gdshader" id="9_2ursc"]
[ext_resource type="AudioStream" uid="uid://bsetpr05farqd" path="res://level/objects/clover/collect.mp3" id="10_hbu2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3gl0"]
shader = ExtResource("1_gwlkb")
shader_parameter/global_pos = Vector2(0, 0)
shader_parameter/influence = 0.40000000596048
shader_parameter/offset = 0.0
shader_parameter/effect_scale = 4.0
shader_parameter/effect_divide = 1.0

[sub_resource type="Animation" id="Animation_84e4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Viewport:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Viewport:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Viewport:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Viewport:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hbu2b"]
resource_name = "collect"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Viewport:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3.2944162, 3.2944162, 3.2944162, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Viewport:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.5),
"transitions": PackedFloat32Array(0.35, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Viewport:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09999998, 0.4),
"transitions": PackedFloat32Array(0.35, 3, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.15, 1.2), Vector2(0.4, 0.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Viewport:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.3490658503988659]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_hbu2b")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_454u8"]
_data = {
&"RESET": SubResource("Animation_84e4l"),
&"collect": SubResource("Animation_hbu2b")
}

[sub_resource type="Animation" id="Animation_euosq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4jaap")]
}

[sub_resource type="Animation" id="Animation_nqd1o"]
resource_name = "spin"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_4jaap"), ExtResource("3_2ursc"), ExtResource("4_hbu2b"), ExtResource("5_84e4l"), ExtResource("6_454u8"), ExtResource("7_lfax4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q02p"]
_data = {
&"RESET": SubResource("Animation_euosq"),
&"spin": SubResource("Animation_nqd1o")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_2ursc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbu2b"]
shader = ExtResource("9_2ursc")
shader_parameter/is_additive = true
shader_parameter/blur_radius = 5.0000002375
shader_parameter/sample_count = 7

[sub_resource type="CircleShape2D" id="CircleShape2D_gbniv"]
radius = 24.0

[node name="Clover" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_cejkl")
rainbow_material = SubResource("ShaderMaterial_x3gl0")
mission_name = "???"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_454u8")
}

[node name="Spin" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6q02p")
}

[node name="Viewport" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_2ursc")

[node name="Glow" type="Sprite2D" parent="Viewport"]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 0.5019608)
show_behind_parent = true
texture_filter = 2
material = SubResource("ShaderMaterial_hbu2b")
texture = SubResource("ViewportTexture_2ursc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gbniv")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
bus = &"Sounds"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling = false
size = Vector2i(48, 48)

[node name="Sprite" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_x3gl0")
texture = ExtResource("2_4jaap")
centered = false
offset = Vector2(8, 8)

[connection signal="body_entered" from="." to="." method="body_entered"]
