[gd_scene load_steps=22 format=3 uid="uid://dqwlfcfa1tbol"]

[ext_resource type="Script" uid="uid://ddj2h3tjnqy5f" path="res://character/classes/character.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dodc7pappdgl2" path="res://character/classes/character_animator.gd" id="2_1l1n4"]
[ext_resource type="Script" uid="uid://bobthsffwufj0" path="res://character/states/physics/air.gd" id="3_hx151"]
[ext_resource type="Script" uid="uid://djxg21q4acmle" path="res://character/states/physics/ground.gd" id="4_0rvpn"]
[ext_resource type="Script" uid="uid://ba2r8ii35sujn" path="res://character/states/physics/ball.gd" id="4_tgjim"]
[ext_resource type="Script" uid="uid://cr3ytgk6vs5q3" path="res://character/states/action/ride_ball.gd" id="4_wy5t8"]
[ext_resource type="Script" uid="uid://by0bfc2agxghc" path="res://character/debug/property_watcher.gd" id="5_0rvpn"]
[ext_resource type="Script" uid="uid://ccbgj2r3ghy1f" path="res://character/states/action/float.gd" id="5_dy06j"]
[ext_resource type="Script" uid="uid://c7a8bmoye1aui" path="res://character/states/action/jump.gd" id="5_o6jyn"]
[ext_resource type="Script" uid="uid://ddorebuj6vyp7" path="res://character/states/action/run_windup.gd" id="9_qkjfd"]
[ext_resource type="Script" uid="uid://ccpx31cqeve4t" path="res://character/states/physics/run.gd" id="10_gx66j"]
[ext_resource type="Script" uid="uid://64e26a6bvbu7" path="res://character/classes/state_link.gd" id="11_8brn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_tgjim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -32)]
}

[sub_resource type="Animation" id="Animation_wy5t8"]
resource_name = "ball_bottom"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(12, 4), Vector2(24, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-6, -4), Vector2(-12, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -32), Vector2(-8, -56)]
}

[sub_resource type="Animation" id="Animation_o6jyn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dy06j"]
resource_name = "ball_top"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(12, 4), Vector2(24, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-6, -36), Vector2(-12, -56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -32), Vector2(-8, -32)]
}

[sub_resource type="Animation" id="Animation_gx66j"]
resource_name = "ball_side"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(4, 12), Vector2(24, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -20), Vector2(-8, -28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -32), Vector2(16, -32)]
}

[sub_resource type="Animation" id="Animation_qkjfd"]
resource_name = "ball_side_bottom"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(24, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -6), Vector2(-8, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -32), Vector2(4, -50)]
}

[sub_resource type="Animation" id="Animation_8brn5"]
resource_name = "ball_side_top"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(24, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -32), Vector2(-8, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-8, -32), Vector2(4, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy06j"]
_data = {
&"RESET": SubResource("Animation_tgjim"),
&"ball_bottom": SubResource("Animation_wy5t8"),
&"ball_side": SubResource("Animation_gx66j"),
&"ball_side_bottom": SubResource("Animation_qkjfd"),
&"ball_side_top": SubResource("Animation_8brn5"),
&"ball_top": SubResource("Animation_dy06j"),
&"idle": SubResource("Animation_o6jyn")
}

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 6.0
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Animator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1l1n4")
metadata/_custom_type_script = "uid://dodc7pappdgl2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
libraries = {
&"": SubResource("AnimationLibrary_dy06j")
}

[node name="Ball" type="ColorRect" parent="Animator"]
visible = false
color = Color(0.5176471, 0, 0.20392157, 1)

[node name="ColorRect" type="ColorRect" parent="Animator"]
offset_left = -8.0
offset_top = -32.0
offset_right = 7.999981

[node name="PhysicsStates" type="Node" parent="."]
unique_name_in_owner = true

[node name="Air" type="Node" parent="PhysicsStates"]
script = ExtResource("3_hx151")
accel = 750.0
max_speed = 350.0
max_fall = 750.0
bounce_factor = 0.15
ground_name = "Ground"
animation = "idle"
metadata/_custom_type_script = "uid://bobthsffwufj0"

[node name="RideBall" type="Node" parent="PhysicsStates/Air" node_paths=PackedStringArray("ball_physics")]
script = ExtResource("4_wy5t8")
ball_physics = NodePath("../../Ball")
press_buffer = 0.1
priority = 1
metadata/_custom_type_script = "uid://cr3ytgk6vs5q3"

[node name="Float" type="Node" parent="PhysicsStates/Air"]
script = ExtResource("5_dy06j")
jump_power = 400.0
gravity_subtract = 0.3
float_time = 0.4
subsequent_damp = 1.5
variable_jump_factor = 0.63
metadata/_custom_type_script = "uid://ccbgj2r3ghy1f"

[node name="Ball" type="Node" parent="PhysicsStates"]
script = ExtResource("4_tgjim")
min_bounce_vel = 200.0
bounce_damp = 1.003
base_launch_speed = 200.0
launch_damp = 2.5
direction_buffer = 0.07
max_fall = 1000.0
bounce_factor = 0.1
ground_name = "Ground"
flip_restart = true
metadata/_custom_type_script = "uid://bobthsffwufj0"

[node name="Ground" type="Node" parent="PhysicsStates"]
script = ExtResource("4_0rvpn")
accel = 1500.0
max_speed = 300.0
friction_linear = 1000.0
friction_decay = 0.5
air_name = "Air"
coyote_time = 0.15
animation = "idle"
metadata/_custom_type_script = "uid://djxg21q4acmle"

[node name="Jump" type="Node" parent="PhysicsStates/Ground" node_paths=PackedStringArray("air_physics")]
script = ExtResource("5_o6jyn")
jump_power = 550.0
air_physics = NodePath("../../Air")
variable_jump_factor = 0.63
snap_buffer = 0.1
press_buffer = 0.2
allow_priority_override = true
metadata/_custom_type_script = "uid://c7a8bmoye1aui"

[node name="RunWindup" type="Node" parent="PhysicsStates/Ground" node_paths=PackedStringArray("run_physics")]
script = ExtResource("9_qkjfd")
start_speed = 350.0
run_physics = NodePath("../../Run")
windup_duration = 0.3
max_release_time = 0.1
metadata/_custom_type_script = "uid://ddorebuj6vyp7"

[node name="Run" type="Node" parent="PhysicsStates"]
script = ExtResource("10_gx66j")
ground_name = "Ground"
stop_buffer = 0.1
max_fall = 750.0
accel = 1750.0
max_speed = 500.0
friction_linear = 1000.0
friction_decay = 0.5
air_name = "Air"
coyote_time = 0.15
animation = "idle"
metadata/_custom_type_script = "uid://djxg21q4acmle"

[node name="JumpLink" type="Node" parent="PhysicsStates/Run" node_paths=PackedStringArray("link_to")]
script = ExtResource("11_8brn5")
link_to = NodePath("../../Ground/Jump")
metadata/_custom_type_script = "uid://64e26a6bvbu7"

[node name="DebugLabels" type="VBoxContainer" parent="."]
offset_top = -64.0
offset_right = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Physics" type="Label" parent="DebugLabels" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
script = ExtResource("5_0rvpn")
object_to_watch = NodePath("../..")
property_to_watch = "physics"

[node name="Action" type="Label" parent="DebugLabels" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
script = ExtResource("5_0rvpn")
object_to_watch = NodePath("../..")
property_to_watch = "action"

[node name="Velocity" type="Label" parent="DebugLabels" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
script = ExtResource("5_0rvpn")
object_to_watch = NodePath("../..")
property_to_watch = "velocity"
