[gd_scene load_steps=37 format=3 uid="uid://dqwlfcfa1tbol"]

[ext_resource type="Script" uid="uid://ddj2h3tjnqy5f" path="res://character/classes/character.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b42b2cxmwv8jk" path="res://character/rotators/air.gd" id="2_0shic"]
[ext_resource type="Script" uid="uid://dodc7pappdgl2" path="res://character/classes/character_animator.gd" id="2_1l1n4"]
[ext_resource type="Script" uid="uid://cd4cd7tf82m87" path="res://character/rotators/ground.gd" id="2_6610h"]
[ext_resource type="Texture2D" uid="uid://cqtsxjnqlfb5i" path="res://character/sprites/idle.png" id="3_b4qc5"]
[ext_resource type="Texture2D" uid="uid://ceymbhu4il1q0" path="res://character/sprites/ball.png" id="3_hd715"]
[ext_resource type="Script" uid="uid://bobthsffwufj0" path="res://character/states/physics/air.gd" id="3_hx151"]
[ext_resource type="Script" uid="uid://bffiqbmkhjr7v" path="res://character/rotators/water.gd" id="3_mbhnd"]
[ext_resource type="Script" uid="uid://djxg21q4acmle" path="res://character/states/physics/ground.gd" id="4_0rvpn"]
[ext_resource type="Script" uid="uid://ba2r8ii35sujn" path="res://character/states/physics/ball.gd" id="4_tgjim"]
[ext_resource type="Script" uid="uid://cr3ytgk6vs5q3" path="res://character/states/action/ride_ball.gd" id="4_wy5t8"]
[ext_resource type="Script" uid="uid://by0bfc2agxghc" path="res://character/debug/property_watcher.gd" id="5_0rvpn"]
[ext_resource type="Texture2D" uid="uid://dohxjd4yiqhjp" path="res://character/sprites/move.png" id="5_6kuvt"]
[ext_resource type="Script" uid="uid://ccbgj2r3ghy1f" path="res://character/states/action/float.gd" id="5_dy06j"]
[ext_resource type="Script" uid="uid://c7a8bmoye1aui" path="res://character/states/action/jump.gd" id="5_o6jyn"]
[ext_resource type="Script" uid="uid://ddorebuj6vyp7" path="res://character/states/action/run_windup.gd" id="9_qkjfd"]
[ext_resource type="Script" uid="uid://ccpx31cqeve4t" path="res://character/states/physics/run.gd" id="10_gx66j"]
[ext_resource type="Script" uid="uid://64e26a6bvbu7" path="res://character/classes/state_link.gd" id="11_8brn5"]
[ext_resource type="Script" uid="uid://d0kxrujyqivry" path="res://character/states/physics/water.gd" id="14_hq3og"]
[ext_resource type="Script" uid="uid://rgxdfuawxo3h" path="res://character/states/action/swim.gd" id="15_orckd"]
[ext_resource type="Script" uid="uid://b84f6plg0kbok" path="res://character/states/physics/collect.gd" id="16_1dqym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_orckd"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orckd"]
size = Vector2(16, 20)

[sub_resource type="Animation" id="Animation_tgjim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character:flip_v")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wy5t8"]
resource_name = "ball"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(24, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-4, -2), Vector2(-12, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ball"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character:flip_v")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o6jyn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_6610h"]
resource_name = "walk"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"move", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy06j"]
_data = {
&"RESET": SubResource("Animation_tgjim"),
&"ball": SubResource("Animation_wy5t8"),
&"idle": SubResource("Animation_o6jyn"),
&"walk": SubResource("Animation_6610h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3og"]
atlas = ExtResource("3_hd715")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orckd"]
atlas = ExtResource("3_b4qc5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shic"]
atlas = ExtResource("5_6kuvt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhnd"]
atlas = ExtResource("5_6kuvt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm6a"]
atlas = ExtResource("5_6kuvt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nog"]
atlas = ExtResource("5_6kuvt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hq3og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3og")
}],
"loop": true,
"name": &"ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orckd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nog")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("default_collision")]
collision_layer = 4
floor_snap_length = 8.0
script = ExtResource("1_oul6g")
default_collision = NodePath("RegularShape")

[node name="RegularShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="BounceShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_orckd")
disabled = true

[node name="WaterCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_orckd")

[node name="Rotators" type="Node2D" parent="."]

[node name="Air" type="Node2D" parent="Rotators"]
script = ExtResource("2_0shic")

[node name="Water" type="Node2D" parent="Rotators" node_paths=PackedStringArray("water_physics")]
script = ExtResource("3_mbhnd")
water_physics = NodePath("../../PhysicsStates/Water")

[node name="Ground" type="Node2D" parent="Rotators"]
script = ExtResource("2_6610h")

[node name="Left" type="RayCast2D" parent="Rotators/Ground"]
position = Vector2(-2, -32)
target_position = Vector2(0, 64)

[node name="Right" type="RayCast2D" parent="Rotators/Ground"]
position = Vector2(2, -32)
target_position = Vector2(0, 64)

[node name="Animator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1l1n4")
metadata/_custom_type_script = "uid://dodc7pappdgl2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
libraries = {
&"": SubResource("AnimationLibrary_dy06j")
}

[node name="Ball" type="ColorRect" parent="Animator"]
visible = false
color = Color(0.5176471, 0, 0.20392157, 1)

[node name="ColorRect" type="ColorRect" parent="Animator"]
visible = false
offset_left = -8.0
offset_top = -56.0
offset_right = 7.9999733
offset_bottom = -24.0

[node name="Character" type="AnimatedSprite2D" parent="Animator"]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_hq3og")
animation = &"idle"

[node name="PhysicsStates" type="Node" parent="."]
unique_name_in_owner = true

[node name="Air" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("rotator")]
script = ExtResource("3_hx151")
accel = 750.0
max_speed = 350.0
max_fall = 850.0
bounce_factor = 0.15
ground_name = "Ground"
animation = "idle"
rotator = NodePath("../../Rotators/Air")
metadata/_custom_type_script = "uid://bobthsffwufj0"

[node name="RideBall" type="Node" parent="PhysicsStates/Air" node_paths=PackedStringArray("ball_physics")]
script = ExtResource("4_wy5t8")
ball_physics = NodePath("../../Ball")
press_buffer = 0.1
priority = 1
do_flip_scale = false
metadata/_custom_type_script = "uid://cr3ytgk6vs5q3"

[node name="Float" type="Node" parent="PhysicsStates/Air"]
script = ExtResource("5_dy06j")
jump_power = 400.0
gravity_subtract = 0.3
float_time = 0.4
subsequent_damp = 1.5
variable_jump_factor = 0.63
metadata/_custom_type_script = "uid://ccbgj2r3ghy1f"

[node name="Ball" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("sprite", "water_check", "shape_override")]
script = ExtResource("4_tgjim")
min_bounce_vel = 200.0
bounce_damp = 1.003
base_launch_speed = 200.0
launch_damp = 2.5
direction_buffer = 0.07
rot_speed = 12.0
sprite = NodePath("../../Animator/Character")
max_fall = 850.0
is_buoyant = true
float_factor = 0.5
water_check = NodePath("../../WaterCheck")
bounce_factor = 0.1
ground_name = "Ground"
set_facing = false
priority = 1
animation = "ball"
sprite_offset = Vector2i(0, -12)
do_flip_scale = false
shape_override = NodePath("../../BounceShape")
metadata/_custom_type_script = "uid://bobthsffwufj0"

[node name="Ground" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("sprite", "rotator")]
script = ExtResource("4_0rvpn")
accel = 1500.0
max_speed = 300.0
friction_linear = 1000.0
friction_decay = 0.5
air_name = "Air"
coyote_time = 0.15
anim_target_speed = 300.0
sprite = NodePath("../../Animator/Character")
animation = "idle"
rotator = NodePath("../../Rotators/Ground")
metadata/_custom_type_script = "uid://djxg21q4acmle"

[node name="Jump" type="Node" parent="PhysicsStates/Ground" node_paths=PackedStringArray("air_physics")]
script = ExtResource("5_o6jyn")
jump_power = 550.0
air_physics = NodePath("../../Air")
variable_jump_factor = 0.63
snap_buffer = 0.1
press_buffer = 0.2
allow_priority_override = true
metadata/_custom_type_script = "uid://c7a8bmoye1aui"

[node name="RunWindup" type="Node" parent="PhysicsStates/Ground" node_paths=PackedStringArray("run_physics")]
script = ExtResource("9_qkjfd")
start_speed = 100.0
run_physics = NodePath("../../Run")
windup_duration = 0.3
max_release_time = 0.08
animation = "idle"
metadata/_custom_type_script = "uid://ddorebuj6vyp7"

[node name="Run" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("sprite", "rotator")]
script = ExtResource("10_gx66j")
ground_name = "Ground"
stop_buffer = 0.1
max_fall = 850.0
accel = 1750.0
max_speed = 500.0
friction_linear = 1000.0
friction_decay = 0.5
air_name = "Air"
coyote_time = 0.15
anim_target_speed = 300.0
sprite = NodePath("../../Animator/Character")
animation = "idle"
rotator = NodePath("../../Rotators/Ground")
metadata/_custom_type_script = "uid://djxg21q4acmle"

[node name="JumpLink" type="Node" parent="PhysicsStates/Run" node_paths=PackedStringArray("link_to")]
script = ExtResource("11_8brn5")
link_to = NodePath("../../Ground/Jump")
metadata/_custom_type_script = "uid://64e26a6bvbu7"

[node name="Water" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("water_check", "rotator")]
script = ExtResource("14_hq3og")
accel = 500.0
max_speed = 300.0
friction_decay = 0.1
water_check = NodePath("../../WaterCheck")
enter_factor = 0.5
exit_factor = 1.5
priority = 1
rotator = NodePath("../../Rotators/Water")
metadata/_custom_type_script = "uid://d0kxrujyqivry"

[node name="BallLink" type="Node" parent="PhysicsStates/Water" node_paths=PackedStringArray("link_to")]
script = ExtResource("11_8brn5")
link_to = NodePath("../../Air/RideBall")
metadata/_custom_type_script = "uid://64e26a6bvbu7"

[node name="Swim" type="Node" parent="PhysicsStates/Water"]
script = ExtResource("15_orckd")
swim_power = 125.0
perfect_swim_power = 250.0
swim_speed = 1000.0
perfect_swim_speed = 1600.0
swim_delay = 0.05
swim_time = 0.3
control_regain_window = 0.1
perfect_swim_interval = 0.55
perfect_swim_window = 0.15
press_buffer = 0.2
metadata/_custom_type_script = "uid://rgxdfuawxo3h"

[node name="Collect" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("rotator")]
unique_name_in_owner = true
script = ExtResource("16_1dqym")
ground_name = "Ground"
animate_time = 3.0
x_correct_speed = 200.0
max_fall = 750.0
priority = 2
animation = "idle"
rotator = NodePath("../../Rotators/Ground")
metadata/_custom_type_script = "uid://b84f6plg0kbok"

[node name="DebugLabels" type="VBoxContainer" parent="."]
visible = false
offset_top = -64.0
offset_right = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Physics" type="Label" parent="DebugLabels" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
script = ExtResource("5_0rvpn")
object_to_watch = NodePath("../..")
property_to_watch = "physics"

[node name="Action" type="Label" parent="DebugLabels" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
script = ExtResource("5_0rvpn")
object_to_watch = NodePath("../..")
property_to_watch = "action"

[node name="Velocity" type="Label" parent="DebugLabels" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
script = ExtResource("5_0rvpn")
object_to_watch = NodePath("../..")
property_to_watch = "velocity"
