[gd_scene load_steps=3 format=3 uid="uid://bge0n8af06jnl"]

[ext_resource type="Script" uid="uid://jm36w45h82u2" path="res://level/objects/collectible_placer/collectible_placer.gd" id="1_323w8"]
[ext_resource type="PackedScene" uid="uid://mbhx7msyq6o7" path="res://level/objects/coin/coin.tscn" id="2_75x72"]

[node name="CollectiblePlacer" type="Path2D"]
script = ExtResource("1_323w8")
collectible_scene = ExtResource("2_75x72")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 3.1415927
rotates = false
